HYPERPARAMETERS:
SEQUENCE_LENGTH: 10
BATCH_SIZE: 64
EPOCHS: 75
LEARNING_RATE: 0.003
L1_REG: 0.001
L2_REG: 0.01
DROPOUT_RATE: 0.3

FINAL METRICS:
Original MSE: 0.776128
Corrected MSE: 0.707978
Improvement: 8.78%

PER-TARGET METRICS:
TurnVelocityRadPerSec_Module0:
  Original MSE: 1.229757
  Corrected MSE: 1.278672
  Improvement: -3.98%

TurnVelocityRadPerSec_Module1:
  Original MSE: 0.645040
  Corrected MSE: 0.536848
  Improvement: 16.77%

TurnVelocityRadPerSec_Module2:
  Original MSE: 0.727145
  Corrected MSE: 0.704866
  Improvement: 3.06%

TurnVelocityRadPerSec_Module3:
  Original MSE: 1.057924
  Corrected MSE: 0.923749
  Improvement: 12.68%

